# more-module-springboot

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/spring/app/: AppApplication.java
browser/: pom.xml
browser/src/main/java/com/spring/browser/: BrowerSecurityConfig.java  BrowserApplication.java  BrowserSecurityController.java  MyPasswordEncoder.java  MyUserDetail.java
browser/src/main/java/com/spring/browser/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
browser/src/main/java/com/spring/browser/support/: SimpleResponse.java  SocialUserInfo.java
browser/src/main/resources/: application.yml
browser/src/main/resources/static/: imooc-signIn.html
browser/src/test/java/com/spring/browser/: BrowserApplicationTests.java
core/: pom.xml
core/src/main/java/com/spring/core/: CoreApplication.java  SecurityCoreConfig.java
core/src/main/java/com/spring/core/authentication/: AbstractChannelSecurityConfig.java
core/src/main/java/com/spring/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
core/src/main/java/com/spring/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SecurityProperties1.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
core/src/main/java/com/spring/core/social/: ImoocConnectView.java  ImoocConnectionStatusView.java  ImoocSpringSocialConfigurer.java  SocialConfig.java
core/src/main/java/com/spring/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
core/src/main/java/com/spring/core/social/qq/config/: QQAutoConfig.java
core/src/main/java/com/spring/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
core/src/main/java/com/spring/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
core/src/main/java/com/spring/core/social/weixin/config/: WeixinAutoConfiguration.java
core/src/main/java/com/spring/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
core/src/main/java/com/spring/core/validate/: Test.java
core/src/main/java/com/spring/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
core/src/main/java/com/spring/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
core/src/main/java/com/spring/core/validate/code/impl/: AbstractValidateCodeProcessor.java
core/src/main/java/com/spring/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
core/src/main/resources/: application.yml
core/src/test/java/com/spring/core/: CoreApplicationTests.java
demo/: pom.xml
demo/src/main/java/Test/: Test.java
demo/src/main/java/com/spring/demo/: DemoApplication.java
demo/src/main/java/com/spring/demo/Filter/: TimeFilter.java
demo/src/main/java/com/spring/demo/aspect/: TimeAspect.java
demo/src/main/java/com/spring/demo/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
demo/src/main/java/com/spring/demo/config/: WebConfig.java
demo/src/main/java/com/spring/demo/controller/: 1543335223136.txt  FileController.java  UserController.java
demo/src/main/java/com/spring/demo/entity/: FileInfo.java  User.java
demo/src/main/java/com/spring/demo/error/: MyErrorController.java
demo/src/main/java/com/spring/demo/interceptor/: TimeInterceptor.java
demo/src/main/java/com/spring/demo/propert/: BrowserProperties.java  SecurityCoreConfig1.java  SecurityProperties.java
demo/src/main/java/com/spring/demo/security/: DemoConnectionSignUp.java  MyUserDetail.java
demo/src/main/java/com/spring/demo/wiremock/: MockServer.java
demo/src/main/resources/: application-dev.yml  application.properties  application.yml
